# carrier-ims-for-pixel

./: CHANGELOG.md  README.md  README_EN.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
